#wrapper {
  padding: 10px 20px;
  background-color: #fff;
}

@media (min-width: 1300px){
  #wrapper{
    padding: 0 100px;
  }
}

#sign-in-message{
  text-align: center;
  top: 5px;
}

#content-wrap>.loading-indicator{
  top: 120px;
  left: 0;
  right: 0;
  text-align: center;
  margin: 0 auto;
  position: absolute;
}