@light-violet:            #D7CEFA;
@pills-default:           @brand-primary;
@dashboard-bg:            #9DC3A0;
@errors-bg:               #E07769;
@tools-bg:                #585D70;  
@insights-bg:             #6479C3;
@overview-bg:             @dashboard-bg;
@summary-bg:              @insights-bg;
@pubsub-bg:               #DF7B4C;
@methods-bg:              #8172B6;
@cpu-profiler-bg:         @tools-bg;
@predictions-bg:          #A15E54;
@trends-bg:               #58C1C7;