@-webkit-keyframes rotation {
    0%   {-webkit-transform: rotate(0deg);}
    100% {-webkit-transform: rotate(359deg);}
}

#template-account-billing {
  min-height: 500px;
}

#template-account-billing .billing-info .input {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  padding: 4px 8px;
  margin: 3px 0;
  width: 100%;
  border-radius: 2px;
  border: 1px solid #ddd;
  outline: 0;
  color: #595959;
}

#template-account-billing .billing-info .update {
  margin: 10px 0;
}

#template-account-billing h4 {
  font-size: 20px;
}

#template-account-billing .loading-icon {
  -webkit-animation: rotation 2s infinite linear;
}

#template-account-billing #invoice-history .loading {
  text-align: center;
  padding-top: 20px;
}
.usage-charts {
  .pie-chart{
    height: 250px;
  }
  .time-chart{
    height: 250px;
  }
}