.plan-suggestion{
  color: white;
  background-color: #8A0666;
  top: 52px;
  display: block;
  text-align: center;
  margin: 20px 0px;
  border-radius: 2px;
  font-size: 16px;
  line-height: 28px;
  padding: 10px;
  font-weight: 400;

  a{
    color: white;
    text-decoration: none;
    border-bottom: 1px dashed #FFFFFF;
  }
}