.pf-breakdown-title .share-this-link {
  font-size: 13px;
  padding: 4px;
  margin-left: 20px;
}

.share-this-link-caption {
  font-size: 11px;
  font-weight: 600;
  padding-right: 4px;
  line-height: 1.8;
  border-right: 1px solid #DFDFDF;
}

.share-this-link {
  border: 1px solid #DFDFDF;
  padding: 1px 5px;
  border-radius: 3px;
}
