#observers-learn-more a ,#documents-learn-more a{
  background-color: #709838;
  border-color: #FFFFFF;
  border-radius: 4px;
  color: #fff;
  font-weight: normal;
  text-decoration: none;
  padding: 2px 10px;
  margin: -5px 35px 20px;
}
