#forgotPassword{
  text-align: left;
}

h3#forgot-password-title {
  margin-top: 0px;
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 800;
  text-align: center;
  font-family: 'Source Sans Pro', sans-serif;
}