#kadira-logo {
  padding-top: 11px;
}

#kadira-logo img {
  width: 100px;
  margin-top: 6px;
}

#indicate-admin{
  color: #B10606;
  vertical-align: baseline;
  width: 100%;
  top: 0;
  padding: 6px;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 2px;
  background-color: #F8F8F8;
  text-align: center;
  font-size: 13px;
}