.summery-wrap {
  text-align: center;
  color: #666;
  padding: 10px 0;

  .item4 .item{
    width: 25%;
  }

  .item5 .item{
    width: 20%;
  }

  .item3 .item{
    width: 33%;
  }

  .summery-inner{
    background-color: rgb(255, 253, 250);
    border: 1px solid rgb(255, 241, 229);
    border-radius: 5px;
    padding: 7px 0 5px 0;
    min-height: 76px;
  }
  .title{
    font-size: 16px;
  }
  .value{
    font-size: 30px;
    font-weight: 900;
  }
  .chart-no-data{
    font-size: 17px;
    color: #858585;
  }
  .loading-indicator{
    top: 0;
  }
}