.form-control {
  height:30px;  
}

.app-settings {
  margin-bottom: 15px;
}

/* App Delete Section */
.app-delete-hidden-control {
  display:none;
  margin-top:9px;
}

#delete-app-name {
  width:300px;
}

/* AppIds & Secret */
#regenerate-confirm, #regenerate-confirm-cancel {display: none;}

/* Tabs */
pre {
  border:none;  
}

pre code {
  font-size:11px;
}

.nav-tabs
{
  border:none;  
}

/* raw ids */
#raw-ids {
  margin: 10px 0 15px 10px;
}

#raw-ids .form-group {
  margin-bottom:10px;
}

#raw-ids .form-group button{
 margin-left:-2px;
 padding-top:7px; 
}

#raw-ids .form-group input[type="text"] {
  width: 300px;
}

/* tab pane */
#app-ids .tab-pane {
  padding: 5px 15px;
}

/* input group */
.input-group-addon{
  padding: 5px 0 5px 0;
  width: 25px;
}

label{
  width: 100px;
  font-size: 11px;
}

.jumbotron {
  padding: 30px;
  margin-bottom: 30px;
}
@media screen and (min-width: 768px){
  .jumbotron {
    padding-top: 48px;
    padding-bottom: 48px;
  }
}