div#template-account {
  padding:10px 0;
}

div#template-account .row {
  margin:5px 0;
}

div#template-account .col-sm-4 {
  padding-left: 0 !important;
}

div#template-account .btn {
  background-color: rgb(252, 250, 255);
  border: 1px solid rgb(215, 206, 250);
  padding: 3px 10px 3px 10px;
  border-radius: 3px;
  outline: 0;
  font-weight: 600;
  color: rgb(97, 96, 93);
}

div#template-account .btn-default:hover {
  background-color: #eea236;
  color: #fff;
}

div#template-account .btn-danger {
  color: #ffffff;
  background-color: #d9534f;
  border-color: #d43f3a;
}

div#template-account .btn-danger:hover {
  background-color: red;
}

div#template-account ul.nav-pills li a {
  background: none !important;
  border-radius: 0 !important;
  border: none !important;
  border-bottom: 2px solid rgba(255, 255, 255, 0) !important;
  color: #337ab7; 
}

div#template-account ul.nav-pills li.active, div#template-account ul.nav-pills li.active:hover  {
  border-bottom: 2px solid rgb(181, 173, 150) !important;
}

div#template-account ul.nav-pills li.active a {
  color: rgb(77, 77, 77);
}

div#template-account ul.nav-pills li:hover {
 border-bottom: 2px solid #E0D5D5;
}

div.account-wrapper {padding:20px 0;}