#date-select-popover-wrap {
  position: absolute;
  display: none;
  border: 1px solid rgb(215, 206, 250);
  right: 61px;
  background: white;
  z-index: 10;
  padding: 10px;
  margin-top: 2px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);

  .datetimepicker table {
    margin: 0 auto;
  }

  .time-slider {
    padding: 10px;

    .slider.slider-horizontal .slider-handle {
      width: 15px;
      height: 15px;
      margin-top: -3px;
    }

    .slider-selection {
      background: #BABABA;
    }

    .slider-track {
      background: #eee;
    }

    .slider.slider-horizontal {
      width: 140px;
    }

    .lbl {
      float: left;
      width: 60px;
      font-weight: bold;
      color: #535353
    }
  }
}

#date-jump {
  width:230px;
}

#real-time-indicator {
  color:red;
}

button.datebar:focus {
  outline: none !important;
}