.error-filter{
  text-align: center;
  margin-top: 10px;
}

.em-help-title{
  margin-bottom: 40px;
}

.error-tracking-help pre{
  width:400px;
}

#em-learn-more-top-link a{
  color: #fff;
  font-weight: normal;
  text-decoration: none;
}

#em-learn-more-top-link{
  background-color: #709838;
  border-color: #FFFFFF;
  border-radius: 4px;
}

.em-enable-steps{
  list-style: none;
}

.em-enable-steps li{
  padding: 10px 0;
}

#em-preview-movie {
  opacity: 0.7;
}


.affix {
  position: fixed!important;
  top: 15px;
}
.affix-top {
  position: static;
}

.hbar-wrap .list-group{
  overflow: auto;
}

.hbar-item{
  text-overflow: ellipsis;
  overflow: hidden;
}

.show-ignored-wrap{
  position:absolute;
}
