.row {
  margin-bottom:10px;
}

.alerts-dialog .panel-title>.btn {
  color: white;
}

.alerts-dialog .btn-sm, .btn-group-sm > .btn {
  font-size:12px !important;
}

.alerts-dialog table tr th {
  text-align:center;
}

.alerts-dialog table tr th:first-child {
  text-align:left;
}

.alerts-dialog .alerts-list {
  height:380px;
  overflow: -moz-scrollbars-vertical; 
  overflow-y: scroll;
}

::-webkit-scrollbar {
    -webkit-appearance: none;
    width: 7px;
}
::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background-color: rgba(0,0,0,.5);
    box-shadow: 0 0 1px rgba(255,255,255,.5);
}

.alerts-dialog .form-control {
  height:28px;
  padding:0 5px;
}

.alerts-dialog .form-horizontal .control-label {
  text-align:left;
}

.alerts-dialog textarea {
  height:100px !important;
  padding: 5px 10px !important;
}

.alerts-dialog label {
  font-size:12px !important;
  width:auto !important;
}

.alerts-dialog .action-buttons {
  margin-top:20px;
}

.modal-footer {
  padding: 15px 0 0;
  text-align: right;
  border-top: 1px solid #e5e5e5;
}

.alrt-email, .alrt-webhook {
  height:35px;
}

.alrt-email {
  padding-top: 13px !important;
}

.delete-ctrl {
  color:red;
  font-size:12px;
}

.armed-status {
  background: #E65252;
  color: white;
  margin-left: 25px;
  padding: 1px 9px;
  border-radius: 2px;
  font-size: 10px;
  text-transform: uppercase;
}

.alerts-list table tr td {
 line-height: 2 !important;
}

div.alerts-list .loading-icon {
  -webkit-animation: rotation 2s infinite linear;
}

.slack-webhook-label {
  padding-top: 13px;
  font-size: 12px;
  cursor: pointer;
  font-weight: 600;
}