.user-small-pic {
  height: 30px;
  width: 30px;
}

#form-change-app-owner{
  margin-top: 20px;
  margin-bottom: 20px;
  display: none;
}

#form-add-collaborator{
  margin-top: 20px;
  margin-bottom: 20px;
}

.shared-user-list{
  margin-bottom: 20px;
}

.feature-preview-inline {
  .desc{
    line-height: 36px;
    font-size: 18px;
    text-align: center;
    font-size: 18px;
    color: #7A7A7A;
  }
  img.img-responsive{
    border-radius: 5px;
    border: 1px solid;
    color: #7A7A7A;
    opacity: 0.7;
    margin: 0 auto;
    margin-top: 25px;
  }
  .btn.upgrade{
    position: absolute;
    top: calc(~'50% + 25px');
    left: calc(~'50% - 30px');
  }
}