#em-error-filter-form {
  display: inline;
  position: relative;
}

#em-filter-search {
  background-color: #FCFAFF;
  border-radius: 3px;
  outline: 0;
  font-weight: 600;
  color: #61605D;
  width: 250px;
  position: relative;
}

#em-error-filter-form-clr {
  top: 4px;
  right: 63px;
  position: absolute;
  font-size: 10px;
  color: #A8A8A8;
  font-weight: 300;
}

.error-filter {
  margin-bottom: 40px;
}