
@-webkit-keyframes rotation {
    0%   {-webkit-transform: rotate(0deg);}
    100% {-webkit-transform: rotate(359deg);}
}

div#template-account-plans {
  margin-top: 10px;
  padding-left: 15px;
}

div#template-account-plans .table-plans {
  margin: 30px 0 30px 0;
  border: 0;
}

div#template-account-plans .table-plans tr.current{
  background: #C1DDB8;
}

div#template-account-plans .btn {
  text-transform: uppercase;
  border: 1px solid #D0D0D0;
}

div#template-account-plans .plan-solo .btn {
  border: 1px solid #aaa;
}

div#template-account-plans .plan-startup .btn {
  background-color: #7DAC69;
  color: #fff;
}

div#template-account-plans .plan-pro .btn {
  color: #fff;
  background: rgb(49, 112, 143);
}

div#template-account-plans .plan-business .btn {
  background-color: rgb(82, 29, 79);
  color: #fff;
}

div#template-account-plans .plan-enterprise .btn {
  background-color: #434343;
  color: #fff;
}

div#template-account-plans .col-features {
  padding-top: 15px;
}

div#template-account-plans .table-plans th {
  font-size: 18px;
  line-height: 32px;
  color: #E13838;
  text-align: center;
  border: 0;
  -webkit-font-smoothing: antialiased;
  font-weight: 600;
}

div#template-account-plans .table-plans td {
  padding: 20px;
  font-size: 16px;
  line-height: 27px;
  text-align: center;
  border-bottom: 1px solid #eee;
}

div#template-account-plans .loading-icon {
  -webkit-animation: rotation 2s infinite linear;
}

div#template-account-plans .list-features {
  font-size: 18px;
  color: #575656;
  line-height: 32px;
  list-style: none;
}

div#template-account-plans .col-question {
  padding: 0 0 0 15px;
}

div#template-account-plans .row-questions p {
  font-size: 18px;
  -webkit-font-smoothing: antialiased;
  max-width: 750px;
}

div#template-account-plans .row-questions h3 {
  margin: 5px 0;
}

div#template-account-plans .row-questions {
  margin-top: 10px;
}

div#template-account-plans .row-questions p,
div#template-account-plans .row-questions li{
  font-size: 18px;
  color: #575656;
  -webkit-font-smoothing: antialiased;
}

div#template-account-plans .row-questions ul{
  padding-left: 30px;
}

#common-questions {
  padding-bottom: 10px;
  margin-bottom: 15px;
  border-bottom: 1px solid #ddd;
}


.free-plan-feature-summary .panel-default{
  border-color: #6ECBE9 !important;
}

.free-plan-feature-summary .panel-heading {
  background-color: #6ECBE9 !important;
  border: 0;
}

.paid-plans-feature-summary .panel-default{
  border-color: #E6C969 !important;
}

.paid-plans-feature-summary .panel-heading {
  background-color: #E6C969 !important;
  border: 0;
}

#plan-per-host-wrap{
  border-bottom: 1px solid #eee;
  padding-bottom: 20px;
  margin-bottom: 30px;
}

#plan-per-host-list{
  list-style: none;
}

#plan-per-host-list li{
  line-height: 45px;
}

div#template-account-plans div#faq {
  margin-bottom: 25px;
}