.default-text {
  position: relative;
  top: 1px;
  display: inline-block;
  font-family: inherit !important;
  font-style: normal !important;
  font-weight: inherit !important;
  line-height: 1;
  -webkit-font-smoothing: auto !important;
}

button.loading-button .loading-icon {
  -webkit-animation: rotation 2s infinite linear;
}