div.upgrade-notifier .feature-preview {
  text-align: center;
  font-size: 18px;
  color: #7A7A7A;
  min-height: 100px;
}

div.upgrade-notifier .feature-preview img {
  border-radius: 5px;
  border: 1px solid;
  color: #7A7A7A;
  opacity: 0.7;
  margin: 0 auto;
  margin-top: 25px;
}

div.upgrade-notifier .feature-preview .btn-info {
  position: absolute;
  top: 47%;
  left: 46%;
  margin: 0 auto;
}