#billing-warning{
  color: white;
  background-color: #8A0666;
  top: 52px;
  display: block;
  text-align: center;
  margin: 20px 0px;
  padding: 10px 10px 1px 10px;
  border-radius: 2px;
  font-size: 16px;

  p{
    line-height: 28px;
  }
  a{
    color: white;
    text-decoration: none;
    border-bottom: 1px dashed #FFFFFF;
  }
}