#upgrade-plan {
  margin-left: 10px;
}

.plan-update-info {
  text-transform: uppercase;
  font-weight: 800;
  color: #545454;
}

.learn-more {
  font-weight: 800;
  margin-top: 5px;
  font-size: 12px;
}

.free-restrictions {
  font-weight: 600;
  color: #666;
  text-transform: uppercase;
}