.trace-explorer{
  .client-error-tracebox {
    line-height: 14px;
    border: 1px dashed #C2C2C2;
    padding: 10px;
    background-color: #FDFDFD;
    color: #4E4E4E;
    overflow: auto;
  }
  .back-red {
    background-color: #FFF4F4;
  }

  .client-error-tracebox pre, .client-tracebox pre {
    font-size: 11px;
  }
  ul.args li{
    list-style: none;
  }

  .client-trace-exp{
    padding: 10px;
    border: 1px solid #dddddd;
  }

  .icon {
    height:25px;
    padding:3px;
  }
  .client-error-infobox .browser-info {
    li{
      list-style: none;
      min-height: 25px;
      list-style: none;
    }
    li div{
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      padding: 0;
    }
    .details{
      padding: 0;
      background-color: none;
      border:none;
      display:inline;
      ul{
        overflow:auto;
      }
    }
  }

}