.hbar {
  .list-group{
    margin-top: 10px;
    .progress {
      height: 4px;
      margin-bottom: 3px;
    }
    .common-value{
      font-size: 10px;
    }
  }
  .dropdown-label{
    margin-right: 10px;
    font-size: 14px;
    width: auto;
  }
  .dropdown .dropdown-title{
    min-width: 150px;
  }
  .list-group-item.selected{
    background-color: #D2E9FD;
  }
  h3{
    text-align: center;
    font-size: 16px;
    color:#858585;
  }
}