#new-cpu-profile{
  background-color: #DE5179;
  color: white;
  border: 1px solid darken(#DE5179, 10%);
}

#analyse-cpu-profile{

}

#pf-item-delete {
  background-color: rgb(255, 248, 248);
  color: #61605D;
  border: 1px solid #FFD7D6;
  margin-top: 5px;
  margin-left: 5px;
  width: 70px;
}

#pf-item-action {
  background-color: #F4FAFF;
  color: rgb(84, 84, 84);
  margin-top: 5px;
  margin-left: 5px;
  width: 70px;
  border: 1px solid #D7CEFA;
}

.pf-created-desc {
  border: #DFDFDF solid 1px;
  border-radius: 2px;
  padding: 10px 10px 10px 10px;
  background-color: #DDEBD8;
}


.pf-cpu-instructions {
  margin-top: 25px;
}

.pf-job-item {
  margin-top: 10px;
}

ul.pf-cpu-instructions li{
  list-style: none;
}

ul.pf-cpu-instructions{
  padding: 0;
}

#go-to-remote-profile{
  background-color: #709838;
  border-color: #FFFFFF;
  border-radius: 4px;
  color: #fff;
  font-weight: normal;
  text-decoration: none;
}