.traces-box {
  border: 1px solid #DDDDDD;
  min-height: 30px;
  padding: 10px;
  h4.empty{
    text-align: center;
  }
}

.distribution-info {
  border: 1px solid #DDDDDD;
  margin-bottom: 15px;
  padding: 10px;
  h4.empty{
    text-align: center;
  }
}

.distribution-info .learn-more {
  font-size: 12px;
  font-weight: bold;
}

ul.costly-call-list li {
  margin-right: 20px;
  padding: 3px 5px;
  list-style: none;
}

ul.costly-call-list {
  margin: 0;
  padding: 0;
}