#main-nav{
  margin: 0;
  padding: 10px 0;
  border-bottom: 1px solid #E5F2FF;

  ul.navigation {
    li.separator {
      border-left: 2px solid #ccc;
      margin: 5px 2px 0 7px;
    }
  }
}

#section-nav{
  padding: 10px 0;
}