#connection-indicator {
  position: fixed;
  padding: 15px 10px;
  bottom: 10px;
  left: 10px;
  background-color: #373636;
  border-radius: 3px;
  color: #FFFFFF;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.12), 0 2px 4px rgba(0, 0, 0, 0.24);
  a.retry {
    padding: 1px 7px 1px 7px;
    margin-left: 8px;
  }
  a.retry:hover {
    color: #23527c;
  }
}