#sample-trace-empty{
  border: 1px solid #DDDDDD;
  min-height: 30px;
  padding: 10px;

  h4 {
    text-align: center;
  }

}

#em-load-new-traces {
  position: relative;
  top: 5px;
  padding: 5px;
  background-color: #FFDADA;
  text-align: center;
  border: 1px solid #eee;
}

.change-error-status{
  position: absolute;
  right: 15px;
}