.error-status-icon{
  padding-right: 10px;
  min-width: 62px;
  margin-top: 3px;
}

.label.error-status-label{
  font-weight: normal;
  background-color: #777;
  font-size: 9px;
  letter-spacing: 0.7px;
  text-transform: uppercase;
  display: block;
  line-height: 12px;
}

.error-status-label.ignored {
  background-color: #f0ad4e;
}
.error-status-label.fixed {
  background-color: #5cb85c;
}
.error-status-label.fixing {
  background-color: #337ab7;
}
.error-status-label.new{
  background-color: #d9534f;
}
