#no-data-wrapper {
  margin-top: 10px;
  color: #4D5052;
  background-color: #fff;
  border-color: rgba(10,20,20,.1);
  text-shadow: 0 1px 0 #fff;
  box-shadow: inset 0 3px #A1C7FF;

  .input-group-addon{
    padding: 5px 0 5px 0;
    width: 25px;
  }

  label{
    width: 100px;
    font-size: 16px;
  }
  .form-control{
    width: 285px;
    height: 28px;
    cursor: auto;
    background-color: white;
  }

  .input-group{
    margin: 10px 30px
  }
  .alert{
    margin-top: 20px;
    padding: 8px;
    font-size: 17px;
  }

  p {
    font-size: 18px;
  }

  .link{
    border-bottom: 1px dashed #4383d1;
  }
  .link:hover{
    text-decoration: none;
    border-bottom: 1px dashed #4383d1;
  }
  hr {
    margin-top: 50px;
  }
}

#no-data-code-wrap .tab-content {
  padding: 10px;
}

.jumbotron {
  padding: 30px;
  margin-bottom: 30px;
}
@media screen and (min-width: 768px){
  .jumbotron {
    padding-top: 48px;
    padding-bottom: 48px;
  }
}